{
  "name": "broker-compliance",
  "version": "0.1.0",
  "private": true,
  "description": "Insurance Broker Compliance & Renewal Readiness Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "worker": "tsx src/worker/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@prisma/client": "^5.20.0",
    "@tanstack/react-query": "^5.50.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.1",
    "clsx": "^2.1.0",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "mailparser": "^3.9.6",
    "next": "^16.2.1",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.40.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.9.4",
    "tailwind-merge": "^2.4.0",
    "zod": "^4.3.6",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.14",
    "openai": "^6.33.0",
    "postcss": "^8.4.0",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  }
}
